<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DDAL-LANG</title>
        <link rel="stylesheet" href="../css/MyInfomationPage.css" />
    </head>
    <body>
        <main>
            <div id="container">
                <header>
                    <a id="headerBox" href="">
                        <p id="userName">로그인해주세요.</p>
                        <img id="sideClick" src="../img/rightsidegray.svg" alt="사이드클릭" />
                    </a>
                    <a id="settingClick" href="../html/AppSettingPage.html">
                        <img id="setting" src="../img/settings.svg" alt="설정 아이콘" />
                    </a>
                </header>
                <div id="containerBody">
                    <div id="banner"></div>
                    <div class="containerBigBox">
                        <p class="containerTitle">이용 정보</p>
                        <div class="containerMediumBox">
                            <a class="containerSmallBox" href="">
                                <div class="containerLittleBox">
                                    <img class="icon" src="../img/myreview.svg"/>
                                    <p class="containerContent">내 리뷰</p>
                                </div>
                                <img class="containerSideClick" src="../img/rightside.svg"/>
                            </a>
                            <a class="containerSmallBox" href="">
                                <div class="containerLittleBox">
                                    <img class="icon" src="../img/visithistory.svg"/>
                                    <p class="containerContent">방문 기록</p>
                                </div>
                                <img class="containerSideClick" src="../img/rightside.svg"/>
                            </a>
                            <a class="containerSmallBox" href="">
                                <div class="containerLittleBox">
                                    <img class="icon" src="../img/recentstore.svg"/>
                                    <p class="containerContent">최근 본 매장</p>
                                </div>
                                <img class="containerSideClick" src="../img/rightside.svg"/>
                            </a>
                        </div>
                    </div>
                    <div class="containerBigBox">
                        <p class="containerTitle">마이페이지</p>
                        <div class="containerMediumBox">
                            <a class="containerSmallBox" href="">
                                <div class="containerLittleBox">
                                    <img class="icon" src="../img/mystamp.svg"/>
                                    <p class="containerContent">내 스탬프</p>
                                </div>
                                <img class="containerSideClick" src="../img/rightside.svg"/>
                            </a>
                            <a class="containerSmallBox" href="">
                                <div class="containerLittleBox">
                                    <img class="icon" src="../img/mycoupon.svg"/>
                                    <p class="containerContent">내 쿠폰</p>
                                </div>
                                <img class="containerSideClick" src="../img/rightside.svg"/>
                            </a>
                        </div>
                    </div>
                    <div class="containerBigBox">
                        <p class="containerTitle">서비스 안내</p>
                        <div class="containerMediumBox">
                            <a class="containerSmallBox" href="">
                                <div class="containerLittleBox">
                                    <img class="icon" src="../img/notice.svg"/>
                                    <p class="containerContent">공지사항</p>
                                </div>
                                <img class="containerSideClick" src="../img/rightside.svg"/>
                            </a>
                            <a class="containerSmallBox" href="">
                                <div class="containerLittleBox">
                                    <img class="icon" src="../img/notification.svg"/>
                                    <p class="containerContent">변경사항 안내</p>
                                </div>
                                <img class="containerSideClick" src="../img/rightside.svg"/>
                            </a>
                            <a class="containerSmallBox" href="">
                                <div class="containerLittleBox">
                                    <img class="icon" src="../img/customer.svg"/>
                                    <p class="containerContent">고객센터</p>
                                </div>
                                <img class="containerSideClick" src="../img/rightside.svg"/>
                            </a>
                            <a class="containerSmallBox" href="">
                                <div class="containerLittleBox">
                                    <img class="icon" src="../img/policy.svg"/>
                                    <p class="containerContent">약관 및 정책</p>
                                </div>
                                <img class="containerSideClick" src="../img/rightside.svg"/>
                            </a>
                        </div>
                    </div>
                    <div class="containerBigBox" style="margin-bottom: 55px;">
                        <p class="containerTitle">결제</p>
                        <div class="containerMediumBox">
                            <a class="containerSmallBox" href="">
                                <div class="containerLittleBox">
                                    <img class="icon" src="../img/payment.svg"/>
                                    <p class="containerContent">결제 내역</p>
                                </div>
                                <img class="containerSideClick" src="../img/rightside.svg"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="tapBar">
                <a class="tapBarBox" href="../html/HomePage.html">
                    <img class="tapBarIcon" src="../img/home.svg" alt="홈 선택 아이콘" />
                    <p class="tapBarLabel">홈</p>
                </a>
                <a class="tapBarBox" href="../html/StoreSearchPage.html">
                    <img class="tapBarIcon" src="../img/search.svg" alt="가게 검색 아이콘" />
                    <p class="tapBarLabel">가게 검색</p>
                </a>
                <a class="tapBarBox" href="">
                    <img class="tapBarIcon" src="../img/intereststore.svg" alt="관심 매장 아이콘" />
                    <p class="tapBarLabel">관심 매장</p>
                </a>
                <a class="tapBarBox">
                    <img class="tapBarIcon" src="../img/myinfopicked.svg" alt="내 정보 아이콘" />
                    <p class="tapBarLabel picked">내 정보</p>
                </a>
            </div>
        </main>
    </body>
</html>