<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DDAL-LANG</title>
        <link rel="stylesheet" href="../css/OwnerSelfservicePage.css" />
    </head>
    <body>
        <main>
            <header>
                <div id="headerBox">
                    <div id="headerSmallBox">
                        <p id="openState">오픈 예정</p>
                        <p id="openTime">오전 10:00</p>
                    </div>
                    <button id="change">
                        변경
                    </button>
                </div>
            </header>
            <div id="container">
                <div id="title">
                    셀프서비스
                </div>
                <div id="containerBody">
                    <div class="serviceBox">
                        <div class="serviceTitle">메뉴 관리</div>
                        <div class="serviceContentBox">
                            <a class="aBox" href="">
                                <div class="serviceContentSmallBox">
                                    <div class="serviceIconBox">
                                        <img class="icon" src="../img/soldout.svg"/>
                                    </div>
                                    <div class="contentSmallBox">
                                        <p class="serviceContent">품절·숨김</p>
                                        <p class="serviceContentDetail">오늘만 품절 0개, 숨김 20개</p>
                                    </div>
                                </div>
                                <img class="sideClick" src="../img/rightside.svg"/>
                            </a>
                            <a class="aBox" href="">
                                <div class="serviceContentSmallBox">
                                    <div class="serviceIconBox">
                                        <img class="icon" src="../img/menuedit.svg"/>
                                    </div>
                                    <div class="contentSmallBox">
                                        <p class="serviceContent">메뉴 편집 추가</p>
                                        <p class="serviceContentDetail">판매중 130개</p>
                                    </div>
                                </div>
                                <img class="sideClick" src="../img/rightside.svg"/>
                            </a>
                        </div>
                    </div>
                    <div class="serviceBox">
                        <div class="serviceTitle">매장 관리</div>
                        <div class="serviceContentBox">
                            <a class="aBox" href="">
                                <div class="serviceContentSmallBox">
                                    <div class="serviceIconBox">
                                        <img class="icon" src="../img/review.svg"/>
                                    </div>
                                    <div class="contentSmallBox">
                                        <p class="serviceContent">리뷰</p>
                                        <p class="serviceContentDetail">오늘 작성된 리뷰 2개</p>
                                    </div>
                                </div>
                                <img class="sideClick" src="../img/rightside.svg"/>
                            </a>
                            <a class="aBox" href="">
                                <div class="serviceContentSmallBox">
                                    <div class="serviceIconBox">
                                        <img class="icon" src="../img/storeinfo.svg"/>
                                    </div>
                                    <div class="contentSmallBox">
                                        <p class="serviceContent">매장 정보</p>
                                    </div>
                                </div>
                                <img class="sideClick" src="../img/rightside.svg"/>
                            </a>
                            <a class="aBox" href="">
                                <div class="serviceContentSmallBox">
                                    <div class="serviceIconBox">
                                        <img class="icon" src="../img/storetime.svg"/>
                                    </div>
                                    <div class="contentSmallBox">
                                        <p class="serviceContent">영업시간 휴무</p>
                                    </div>
                                </div>
                                <img class="sideClick" src="../img/rightside.svg"/>
                            </a>
                            <a class="aBox" href="">
                                <div class="serviceContentSmallBox">
                                    <div class="serviceIconBox">
                                        <img class="icon" src="../img/advertisement.svg"/>
                                    </div>
                                    <div class="contentSmallBox">
                                        <p class="serviceContent">광고</p>
                                    </div>
                                </div>
                                <img class="sideClick" src="../img/rightside.svg"/>
                            </a>
                        </div>
                    </div>
                    <div class="serviceBox">
                        <div class="serviceTitle">서비스 안내</div>
                        <div class="serviceContentBox">
                            <a class="aBox" href="">
                                <div class="serviceContentSmallBox">
                                    <div class="serviceIconBox">
                                        <img class="icon" src="../img/settings.svg"/>
                                    </div>
                                    <div class="contentSmallBox">
                                        <p class="serviceContent">알림 설정</p>
                                    </div>
                                </div>
                                <img class="sideClick" src=""/>
                            </a>
                            <a class="aBox" href="">
                                <div class="serviceContentSmallBox">
                                    <div class="serviceIconBox">
                                        <img class="icon" src="../img/alarming.svg"/>
                                    </div>
                                    <div class="contentSmallBox">
                                        <p class="serviceContent">공지 사항</p>
                                    </div>
                                </div>
                                <img class="sideClick" src=""/>
                            </a>
                            <a class="aBox" href="">
                                <div class="serviceContentSmallBox">
                                    <div class="serviceIconBox">
                                        <img class="icon" src="../img/help.svg"/>
                                    </div>
                                    <div class="contentSmallBox">
                                        <p class="serviceContent">파트너 센터</p>
                                    </div>
                                </div>
                                <img class="sideClick" src=""/>
                            </a>
                            <a class="aBox" href="">
                                <div class="serviceContentSmallBox">
                                    <div class="serviceIconBox">
                                        <img class="icon" src="../img/potal.svg"/>
                                    </div>
                                    <div class="contentSmallBox">
                                        <p class="serviceContent">사장님 포털</p>
                                    </div>
                                </div>
                                <img class="sideClick" src=""/>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="lastBox">
                    <a>
                        <p id="logout">로그 아웃</p>
                    </a>
                    <p id="infomationPolicy">|</p>
                    <p id="infomationPolicy">개인정보 처리방침</p>
                </div>
            </div>
            <div id="tapBar">
                <a class="tapBarBox" href="../html/OwnerHomePage.html">
                    <img class="tapBarIcon" src="../img/ownerhome.png" alt="홈 선택 아이콘" />
                    <p class="tapBarLabel">홈</p>
                </a>
                <a class="tapBarBox" href="../html/StoreSearchPage.html">
                    <img class="tapBarIcon" src="../img/ownermanage.svg" alt="매장 관리 아이콘" />
                    <p class="tapBarLabel">매장 관리</p>
                </a>
                <a class="tapBarBox" href="">
                    <img class="tapBarIcon" src="../img/ownerselfservicepicked.svg" alt="셀프 서비스 아이콘" />
                    <p class="tapBarLabel picked">셀프 서비스</p>
                </a>
            </div>
        </main>
    </body>
    <script src="../js/OwnerSelfservicePage.js"></script>
</html>